--2024-08-17 00:04:15--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHedKrnRFpR4DV0mHS6nvh96uavVRTNldsSg
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 74.125.134.138, 74.125.134.100, 74.125.134.102, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|74.125.134.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5587 (5.5K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRHedKrnRFpR4DV0mHS6nvh96uavVRTNldsSg’

                   images?q=tbn:ANd9Gc   0%[                                                                             ]       0  --.-KB/s               images?q=tbn:ANd9GcRHedKrnRFpR4DV0mHS6 100%[============================================================================>]   5.46K  --.-KB/s    in 0s      

2024-08-17 00:04:15 (33.3 MB/s) - ‘images?q=tbn:ANd9GcRHedKrnRFpR4DV0mHS6nvh96uavVRTNldsSg’ saved [5587/5587]

